<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adad</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            background-color: rgb(183, 228, 213);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            align-items: center;
            flex-direction: column;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: aliceblue;
            border: 1px solid black;
            font-size: 25px;
            width: 700px;
            height: 400px;

        }

        .caixa {
            display: flex;
            gap: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Lista de tarefas</h1>

        <div class="caixa">
            <input type="text" class="input1">
            <button class="btnTarefa">Adicionar tarefa</button>
        </div>
        <ul class="lista-container">
            
        </ul>


    </div>
    <script src="INDEX.js"></script>
</body>

</html>